<html>
    <head>
        <meta charset="UTF-8">
        <title>李佳茵的《javascript web前端开发》课程作业</title>
    </head>
<body>
    <script>
    </script>
    <p>李佳茵的《javascript web前端开发》课程作业</p>
    <a href='work1/index.html'>work1 开发环境安装 </a><br>
    <a href='work2/index.html'>work2 简单网页任务</a><br>
    <a href='work2-1/index.html'>work2-1 简单网页聊天</a><br>
    <a href='work3/index.html'>work3 js基本语法</a><br>
    <a href='work4/index.html'>work4 js流程控制</a><br>
    <a href='work5/index.html'>work5 js循环语句程序</a><br>
    <a href='work6/index.html'>work6 阶乘法计算圆周率</a><br>
    <a href='work7/index.html'>work7 冒泡排序和插入排序</a><br>
    <a href='work7-1/index.html'>work7-1  冒泡排序和插入排序动画版</a><br>
    <a href='work8/index.html'>work8  简易计算器</a><br>
    <a href='work9/index.html'>work9  三级联动</a><br>
    <a href='work10/index.html'>work10  猴子选大王</a><br>
    <a href='work12/index.html'>work12  年历</a><br>
    <a href='work12-1/index.html'>work12-1 万年历</a><br>
    　未完待续。。。。。。。
</body>
</html>